<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container-grid {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 50px 100px 150px auto;
        grid-template-areas: "myArea myArea .";
        border: 2px solid hsl(0, 0%, 0%);
        background-color: thistle;
        grid-gap: 10px;
        padding: 10px 10px;
        height: 500px;
        /* Độ rộng của columns phải xác định không để auto (gird-templete-columns) */
        /* justify-content: space-around; */
        justify-content: space-evenly;
        /* justify-content: center; */
        /* justify-self: start; */
        /* justify-content: end; */
        /* align-content: center; */
        /* align-content: space-around; */
        /* align-content: space-between */
    }

    .container-grid>div {
        border: 1px solid black;
        background-color: cornflowerblue;
        text-align: center;
    }

    .grid-item1 {
        /* grid-column: 1/span 4;
        grid-row: 1/span 2; */
        /* grid-area: 1/1/span 2/span 3; */
        grid-area: myArea;
    }
</style>

<body>
    <h1 class="head">This is header :</h1>
    <h5>Building Grid :</h5>
    <div class="container-grid">
        <div class="grid-item1">1</div>
        <div class=" grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
    </div>
</body>

</html>