<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div-element">
        day la div
    </div>
</body>
<style>
    /* @media screen and (max-width: 600px) {
        .div-element {
            width: 400px;
            background-color: red;
        }
    }

    @media screen and (max-width: 992px) {
        .div-element {
            width: 700px;
            background-color: blue;
        }
    }

    @media screen and (max-width: 1100px) {
        .div-element {
            width: 800px;
            background-color: chocolate;
        }
    } */

    @media screen and (max-width: 600px) and (min-width: 0px) {
        .div-element {
            width: 400px;
            background-color: red;
        }
    }

    @media screen and (max-width: 900px) and (min-width: 601px) {
        .div-element {
            width: 700px;
            background-color: blue;
        }
    }

    @media screen and (max-width: 1100px) and (min-width: 901px) {
        .div-element {
            width: 800px;
            background-color: chocolate;
        }
    }
</style>

</html>