<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <table>
        <tr>
            <th class="a">Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th class="b">Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88.110</td>
            <td>dcode</td>

        </tr>
        <tr class="row2">
            <td>2</td>
            <td>Sally</td>
            <td>72.400</td>
            <td>Students</td>

        </tr>
        <tr class="abc">
            <td>3</td>
            <td>Nick</td>
            <td>52.300</td>
            <td>dcode</td>

        </tr>
    </table>

</body>

</html>
<style>
    body {
        margin: 0 auto;
        font-family: sans-serif;
        text-align: center;
    }

    table {
        top: 10%;
        margin: auto;
        border-collapse: collapse;

    }

    th {
        background-color: rgb(31, 114, 65);
        color: rgb(255, 255, 255);
        width: 10%;
        height: 50px;
    }

    .a {
        border-top-left-radius: 5px;
    }

    tr {
        height: 50px;
    }

    .b {
        border-top-right-radius: 5px;
    }

    .abc {
        border-bottom: 1px solid #178046;
        border-width: 2px;

    }

    .row2 {
        background-color: rgb(226, 226, 226);
        border-top: 1px solid #a8a8a8;
        border-bottom: 1px solid #a8a8a8;
    }
</style>